REACT_APP_FIREBASE_APIKEY="AIzaSyCsxryhQCg-glhgndXvZ6Acr1rW1Rm_oYo"
REACT_APP_FIREBASE_DOMAIN="twitter-app-cd2b9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-cd2b9.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-cd2b9"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-cd2b9.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="54685529965"
REACT_APP_FIREBASE_APP_ID="1:54685529965:web:9e055c99d52dcf8c878c64"